screenWidth = 1280
screenHeight = 720

#1280 / 720
worldWidth = 1280

#3:4 (480:640)
maxRatio = 2
#1:2 (900:1800)
minRatio = 1.333

game.world.width = 30
game.world.height = 30
game.world.food.count.from = 10
game.world.food.count.to = 10
game.world.food.value.from = 10
game.world.food.value.to = 10
game.world.creatures.count = 3
game.world.generation.count = 5
game.world.spawn.width = 2
game.world.spawn.height = 2

game.creature.size = 64
game.creature.satiety = 10
game.creature.sense = 5
game.creature.velocity = 5
game.creature.acceleration = 5

game.mutation.chance = 0.05