screenWidth = 1280
screenHeight = 720

#1280 / 720
worldWidth = 1280

#3:4 (480:640)
maxRatio = 2
#1:2 (900:1800)
minRatio = 1.333

game.world.width = 30
game.world.height = 30
game.world.food.count.from = 10
game.world.food.count.to = 10
game.world.food.value.from = 10
game.world.food.value.to = 10
game.world.creatures.count = 3
game.world.generation.count = 5
game.world.spawn.width = 2
game.world.spawn.height = 2

game.creature.size = 64
game.creature.satiety = 10
game.creature.sense = 5
game.creature.acceleration = 5
game.creature.deceleration = 6
game.creature.deceleration_distance = 3
game.creature.backward_velocity = 2
game.creature.angle_velocity = 180
game.creature.max_rotation = 250
game.creature.friction = 2
game.creature.eat_speed = 10

game.mutation.chance = 0.06