screenWidth = 1280
screenHeight = 720

#1280 / 720
worldWidth = 1280

#3:4 (480:640)
maxRatio = 2
#1:2 (900:1800)
minRatio = 1.333

game.creature.size = 64
game.creature.satiety = 10
game.creature.sense = 5
game.creature.velocity = 5
game.creature.acceleration = 5
game.size = 30

game.mutation.chance = 0.05